{
  "name": "Ankit Userbot",
  "description": "Tнє Smoothest And Fastest Bot Made By ©ANKIT™. Made with Love And By Python Language With Hardwork... 💙!",
  "logo": "https://te.legra.ph/file/6ec5599d83ef556279b28.jpg",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Get this value from https://my.telegram.org",
      "value": "7847086",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "10ee3493b91fa1a69189e4830390a957",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Go to @botfather in telegram and make a new bot and get the bot token.",
      "required": false
    },
     "STRING_SESSION": {
      "description": "Generated Telethon Session",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Enter Your heroku App Name Here",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Enter You Heroku Api Here » https://dashboard.heroku.com/account",
      "required": true
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
